<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_display"
            android:clickable="false"
            android:gravity="center"
            android:rating="3"
            android:maxHeight="30dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text Review"
            android:id="@+id/text_review" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".8">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_arrow_up_black_48dp"
            android:id="@+id/vote_up"
            android:layout_weight="1"
            android:alpha=".5"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="0"
            android:id="@+id/vote_display"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="fill_parent"
            android:alpha=".5"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_arrow_down_black_48dp"
            android:id="@+id/vote_down"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>